--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sysclock.o"
".\objects\control.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\i2c.o"
".\objects\ms5611.o"
".\objects\pca9685.o"
".\objects\timer.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu_userapi.o"
".\objects\empl_outputs.o"
".\objects\hal_outputs.o"
".\objects\data_builder.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\mlmath.o"
".\objects\mpl.o"
".\objects\results_holder.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
".\objects\log_stm32.o"
".\eMPL\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter ".\Objects\myBigfly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\myBigfly.map" -o .\Objects\myBigfly.axf